<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plants.Add">

    <RelativeLayout
        android:id="@+id/Up"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Down"
        android:layout_below="@+id/Up"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgBut"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:onClick="onClickChooseImage"
            android:scaleType="fitXY"

            android:src="@drawable/plant"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtSpecies"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Вид" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Цена"
            android:minHeight="48dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/BackAdd"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="onBackClick"
            android:text="Назад"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Add"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/purple_200"
            android:minHeight="48dp"
            android:onClick="Add"
            android:text="Добавить"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>