<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:onClick="onClickChooseImage"
    android:orientation="vertical"
    tools:context="com.example.plants.UpdateActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_base"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        android:minWidth="250dp"
        android:minHeight="250dp"
        android:onClick="onClickChooseImage"
        android:scaleType="fitXY"
        android:src="@drawable/plant"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/UpName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/image_base"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Вид" />

    <EditText
        android:id="@+id/UpPrice"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/UpName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Цена" />

    <LinearLayout
        android:id="@+id/Down"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/Back"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/purple_200"
            android:onClick="onBackClick"
            android:text="Назад"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/purple_200"
            android:minHeight="48dp"
            android:onClick="onUpdateClick"
            android:text="Изменить"
            android:textColor="@color/white"

            android:textSize="12sp" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/purple_200"
            android:minHeight="48dp"
            android:onClick="onDeleteClick"
            android:text="Удалить"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>